<!--Start Features-->
<!--Start Chat Us Box-->
<div class="chat-us">
    <span class="chat-icon cursor padding theme-box-shw white-bg theme-bg-hvr theme-color white-color-hvr img-circle transition"><i class="fas fa-comment fa-2x"></i></span>
    <div class="message-form radius shadow white-bg">
        <div class="head theme-bg padding">
            <span class="white-color">Fill out the Form below with your Suggestions, Opinions or Compliments and we will get back to you as soon as possible.</span>
        </div>
        <div class="form-body padding">
            <form>
                <input type="text" class="form-control margin-bt" placeholder="Your Name *" required>
                <input type="text" class="form-control margin-bt" placeholder="Your Email *" required>
                <textarea placeholder="Your Message *" required class="form-control margin-bt"></textarea>
                <input type="submit" class="btn btn-lg theme-bg theme-color-hvr white-color white-bg-hvr transition border center-block" value="Submit">
            </form>
        </div>
    </div>
</div>
<!--End Chat Us Box-->

<!--Start To Top Button-->
<div class="top-button">
    <span class="button-icon cursor padding theme-box-shw white-bg theme-bg-hvr theme-color white-color-hvr img-circle transition"><i class="fas fa-chevron-up fa-2x"></i></span>
</div>
<!--End To Top Button-->

<!--Start Tools Bar (Theme Color & Theme Mode)-->
<div class="tools-bar text-center padding border transition white-color">
    <h5>Choose Theme Color</h5>
    <div class="themes">
        <span class="orange-default cursor" data-color="orange" data-theme="css/themes/orange-default-theme.css"  style="background: #ff8b38;"></span>
        <span class="purple cursor"         data-color="purple" data-theme="css/themes/purple-theme.css"          style="background: #9336fd;"></span>
        <span class="green cursor"          data-color="green"  data-theme="css/themes/green-theme.css"           style="background: #33a8c7;"></span>
    </div>
    <hr>
    <div class="modes">
        <h5>Choose Theme Modes</h5>
        <span class="day cursor"><i  class="fas fa-sun"></i></span>
        <span class="night cursor"> <i  class="fas fa-moon"></i></span>
    </div>
    <span class="gear cursor border"><i class="fas fa-cog theme-color"></i></span>
</div>
<!--End Tools Bar (Themes Color & Theme Mode)-->
<!--End Features-->
